intF read PD {
	 
 P := hd PD;              // P = [X,B,Y] 
 D := hd tl PD;           // D is input value) 
 X := hd P; 		   // X is input var name
 Y := hd tl tl P;         // Y  is output var name
 B := hd tl P;            // B is program code block
 CSt := B;                // Cst is code stack, initialised with the program
 DSt := nil;              // DSt is data stack for intermediate results

 bind := [X,D];
 St := [bind];		       // initialise store with binding for X
 state := [ CSt, DSt, St, P ];    // wrap state for STEP macro 
 while CSt { 
    state := <STEPf> state;    // execute the STEP macro while there is code to execute 
    CSt := hd state
 };
 St := hd tl tl state;        // get final store 	
 arg := [ Y, St ];            // wrap arguments for lookup				
 Out := <lookup> arg          // lookup output var’s value
}  
write Out
